## Authentication and authorization

# Keycloak configuration

#ML_BACKEND_KEYCLOAK_URL=http://localhost:8080/aiod-auth/
KEYCLOAK_URL=https://auth.aiod.eu/aiod-auth/ # This corresponds to UNIZAR's testing Keycloak instance. Replace if necessary
KEYCLOAK_REALM=aiod
KEYCLOAK_OPENID_CONNECT_URL=https://auth.aiod.eu/aiod-auth/realms/aiod/.well-known/openid-configuration


# My library backend configuration

ML_BACKEND__KEYCLOAK_CLIENT_ID=mylibrary-backend   # a private client, used by the backend
ML_BACKEND_KEYCLOAK_CLIENT_ID_SWAGGER=marketplace # a public client, used by frontend and Swagger
ML_BACKEND_KEYCLOAK_SCOPES="openid profile roles"
ML_BACKEND_KEYCLOAK_ROLE="default-roles-aiod"
ML_BACKEND_KEYCLOAK_CLIENT_SECRET=EXJthx3kV9KfiQjcl3Tf5oUW1DPPEmkr
 
