# Authentication and authorization
 
ML_BACKEND_KEYCLOAK_URL=http://localhost:8080/aiod-auth/ # This corresponds to UNIZAR's testing Keycloak instance. Replace if necessary
ML_BACKEND_KEYCLOAK_REALM=aiod
ML_BACKEND__KEYCLOAK_CLIENT_ID=mylibrary-backend   # a private client, used by the backend
ML_BACKEND_KEYCLOAK_CLIENT_ID_SWAGGER=marketplace # a public client, used by frontend and Swagger
ML_BACKEND_KEYCLOAK_OPENID_CONNECT_URL=http://localhost:8080/aiod-auth/realms/aiod/.well-known/openid-configuration # Replace if necessary
ML_BACKEND_KEYCLOAK_SCOPES="openid profile roles"
ML_BACKEND_KEYCLOAK_ROLE="default-roles-aiod"
ML_BACKEND_KEYCLOAK_CLIENT_SECRET=<copy your secret here>
 
